<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.pr.iu.controller.TableroQAController">
   <children>
      <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="67.0" layoutY="20.0" text="%key.cuestionarios">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="imageViewFotoPerfil" fitHeight="43.0" fitWidth="45.0" layoutX="769.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="textFieldUsuario" alignment="CENTER_RIGHT" layoutX="351.0" layoutY="27.0" prefHeight="17.0" prefWidth="409.0" text="%key.nombreUsuario" />
      <Separator layoutX="14.0" layoutY="62.0" prefHeight="1.0" prefWidth="820.0" />
      <TableView layoutX="14.0" layoutY="76.0" prefHeight="390.0" prefWidth="674.0">
        <columns>
          <TableColumn editable="false" prefWidth="301.0" resizable="false" sortable="false" text="%key.nombreCuestionario" />
          <TableColumn editable="false" minWidth="0.0" prefWidth="92.0" resizable="false" sortable="false" text="%key.preguntas" />
            <TableColumn editable="false" prefWidth="102.0" resizable="false" sortable="false" text="%key.vecesJugado" />
            <TableColumn editable="false" prefWidth="178.0" resizable="false" sortable="false" text="%key.ultimoGanador" />
        </columns>
      </TableView>
      <VBox layoutX="694.0" layoutY="144.0" prefHeight="255.0" prefWidth="151.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="155.0" text="%key.crearCuestionario">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="155.0" text="%key.jugar">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="155.0" text="%key.editarCuestionario">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="155.0" text="%key.eliminarCuestionario">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fx:id="imageViewFotoPerfil1" fitHeight="26.0" fitWidth="28.0" layoutX="820.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/ajustes.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
